services:
  - type: web
    name: portfolio-huw1
    runtime: python3
    startCommand: "uvicorn server:app --host 0.0.0.0 --port $PORT"
    buildCommand: "pip install -r requirements.txt"
    rootDir: backend
    plan: free
    region: oregon
    branch: main
    envVars:
      - key: MONGO_URL
        value: "mongodb://lucas:Sacul2517@ac-1h7bd9g-shard-00-00.zxjnivk.mongodb.net:27017,ac-1h7bd9g-shard-00-01.zxjnivk.mongodb.net:27017,ac-1h7bd9g-shard-00-02.zxjnivk.mongodb.net:27017/?ssl=true&replicaSet=atlas-7x810m-shard-0&authSource=admin&retryWrites=true&w=majority&appName=lucas-portfolio-cluster"
      - key: DB_NAME
        value: lucas-portfolio-cluster
      - key: ENVIRONMENT
        value: production
      - key: CORS_ORIGINS
        value: "https://lucas-portfoliooo.netlify.app,https://portfolio-huw1.onrender.com"
    healthCheckPath: /api/
    
# Configuration pour une base de données PostgreSQL si nécessaire
# databases:
#   - name: portfolio-db
#     databaseName: portfolio
#     user: lucas